DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-starter"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SKIP_ENV_VALIDATION=false

NEXT_PUBLIC_APP_NAME="My app"

RESEND_API_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PUBLISHABLE_KEY=""